<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/event"
            android:enabled="true"
            android:icon="@drawable/ic_event"
            android:title="Events"
            app:showAsAction="ifRoom" />

    <item
            android:id="@+id/teams"
            android:enabled="true"
            android:title="Teams"
            android:icon="@drawable/ic_teams"
            app:showAsAction="ifRoom"/>

</menu>