<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_scrollFlags="scroll|enterAlways"/>

        <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                <TextView
                        android:id="@+id/txtTeamNameA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name1"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:maxLength="15"/>

                <TextView
                        android:id="@+id/txtTeamScoreA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_margin="24dp"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                    <TextView
                            android:id="@+id/txtDateMatch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Match Date"
                            android:textSize="12sp"
                            android:textColor="@color/colorAccent"
                            android:layout_margin="8dp"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="VS"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/txtTeamScoreB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="20sp"
                        android:layout_gravity="center"
                        android:layout_margin="24dp"/>

                <TextView
                        android:id="@+id/txtTeamNameB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name2"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:maxLength="15"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
