<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:gravity="center">

    <android.support.v7.widget.CardView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:elevation="8dp"
            app:cardCornerRadius="4dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

            <LinearLayout android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:gravity="center">

                <TextView
                        android:id="@+id/txtTeamNameA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:maxLength="15"/>

            </LinearLayout>


            <TextView
                    android:id="@+id/txtTeamScoreA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:layout_gravity="center"/>

            <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:gravity="center">

                <TextView
                        android:id="@+id/txtDateMatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Match Date"
                        android:textSize="12sp"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="8dp"
                        android:textAlignment="center"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VS"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"
                        android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                    android:id="@+id/txtTeamScoreB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:layout_gravity="center"/>

            <LinearLayout android:layout_width="110dp"
                          android:layout_height="wrap_content"
                          android:gravity="center">


                <TextView
                        android:id="@+id/txtTeamNameB"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name1"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:maxLength="15"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>